PRISON_ESTATE_IPS=172.18.0.1/16
MOJSSO_ID=1111111111111111111111111111111111111111111111111111111111111111
MOJSSO_SECRET=2222222222222222222222222222222222222222222222222222222222222222
MOJSSO_URL=https://www.signon.dsd.io
NOMIS_API_HOST=https://noms-api-dev.dsd.io
NOMIS_API_KEY=MHcCAQEEIH/Ly5zsBGhrUqf1u5AwsgKwFnUCrHFFcTwCx1BvRkj8oAoGCCqGSM49AwEHoUQDQgAEA+WsYIFpWVZmXSctrPefX+kms67GqbFcQFpKkcjA/Pj5iZR+v7GaP+ZvTA4cbSxXqKV5g0jkiYNT/lmrXx4rQg=
NOMIS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJpYXQiOjE0ODQwNTQ5MjksImV4cCI6MTUxNTU5MDkyOSwiY2xpZW50IjoieC1kZXYteWFubiIsImtleSI6Ik1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRUErV3NZSUZwV1ZabVhTY3RyUGVmWCtrbXM2N0dxYkZjUUZwS2tjakEvUGo1aVpSK3Y3R2FQK1p2VEE0Y2JTeFhxS1Y1ZzBqa2lZTlQvbG1yWHg0clFnPT0iLCJhY2Nlc3MiOlsiLioiXX0.uAYtsL_xdnyoyJOb6rZFvGqS_veC8C0K7RFJ6casADWCgABafW1rZkhxcK3Dy_-HPF1rRb0KD7WhYnBIqRU80g
NOMIS_PUBLIC_PRISONER_AVAILABILITY_ENABLED=false
NOMIS_PUBLIC_PRISONER_CHECK_ENABLED=true
NOMIS_STAFF_PRISONER_AVAILABILITY_ENABLED=true
NOMIS_STAFF_PRISONER_CHECK_ENABLED=true
NOMIS_STAFF_SLOT_AVAILABILITY_ENABLED=true
PUBLIC_PRISONS_WITH_SLOT_AVAILABILITY=Wormwood Scrubs, Pentonville, Frankland, Cardiff
STAFF_PRISONS_WITHOUT_NOMIS_CONTACT_LIST=Wormwood Scrubs
STAFF_PRISONS_WITH_SLOT_AVAILABILITY=Wormwood Scrubs, Pentonville, Frankland, Cardiff

DATABASE_URL=postgresql://postgres:password@postgres:5432
REDIS_URL=redis://redis:6379/1
PUBLIC_SERVICE_URL=http://pvb-public:4000
