FROM ruby:3.4.8-alpine3.23

ENV \
    LANG=en_GB.UTF-8 \
    LANGUAGE=en_GB.UTF-8 \
    LC_ALL=en_GB.UTF-8 \
    MUSL_LOCPATH=/usr/share/i18n/locales/musl

WORKDIR /usr/src/app

RUN \
    set -ex \
    && apk add --no-cache \
        bash \
        build-base \
        ca-certificates \
        curl \
        git \
        libpq \
        musl-locales \
        musl-locales-lang \
        netcat-openbsd \
        nodejs \
        npm \
        openssl \
        postgresql-client \
        postgresql-dev \
        tzdata \
    && cp /usr/share/zoneinfo/Europe/London /etc/localtime \
    && echo "Europe/London" > /etc/timezone \
    && gem update bundler --no-document \
    && npm install -g yarn@1.10.1

COPY Gemfile Gemfile.lock ./

RUN bundle install --jobs 2 --retry 3

COPY package.json yarn.lock ./

RUN yarn install

COPY . /usr/src/app

ENV UNICORN_PORT=3000
EXPOSE $UNICORN_PORT

ARG VERSION_NUMBER
ARG COMMIT_ID
ARG BUILD_DATE
ARG BUILD_TAG

ENV APPVERSION=${VERSION_NUMBER}
ENV APP_GIT_COMMIT=${COMMIT_ID}
ENV APP_BUILD_DATE=${BUILD_DATE}
ENV APP_BUILD_TAG=${BUILD_TAG}

RUN RAILS_ENV=production DISABLE_PROMETHEUS_METRICS=foo PUBLIC_SERVICE_URL=foo STAFF_SERVICE_URL=foo SECRET_KEY_BASE=foo bin/rake assets:precompile --trace

ENTRYPOINT ["./run.sh"]
