FROM ruby:3.2.2-bullseye

RUN echo "deb http://apt-archive.postgresql.org/pub/repos/apt/ stretch-pgdg main" >  /etc/apt/sources.list.d/pgdg.list && \
    wget -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    apt-key add ACCC4CF8.asc
RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list

# Update openssl & ca-certificates so that communication with signon can take place
# (TODO: Remove this when base container has been updated)
RUN apt-get update && \
    apt-get install -y ca-certificates openssl postgresql-client-12 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV UNICORN_PORT 3000
EXPOSE $UNICORN_PORT

ARG VERSION_NUMBER
ARG COMMIT_ID
ARG BUILD_DATE
ARG BUILD_TAG

ENV APPVERSION=${VERSION_NUMBER}
ENV APP_GIT_COMMIT=${COMMIT_ID}
ENV APP_BUILD_DATE=${BUILD_DATE}
ENV APP_BUILD_TAG=${BUILD_TAG}

RUN gem update bundler --no-doc

RUN RAILS_ENV=production DISABLE_PROMETHEUS_METRICS=foo PUBLIC_SERVICE_URL=foo STAFF_SERVICE_URL=foo SECRET_KEY_BASE=foo bin/rake assets:precompile --trace

ENTRYPOINT ["./run.sh"]
