{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "00766078cf5ed006759a71b03f499e02551988ed509e1bfce45a837506b95c07",
      "message": "Render path contains parameter value",
      "file": "app/controllers/steps_controller.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => StepsProcessor.new(params).template_name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StepsController",
        "method": "index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b9a8d16e81f54d9b65e6e28158e4ff45d0b68cab7bafd8aabf2daaa0198c2817",
      "message": "Render path contains parameter value",
      "file": "app/controllers/steps_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => StepsProcessor.new(params).template_name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StepsController",
        "method": "create"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2015-10-27 11:18:49 +0000",
  "brakeman_version": "3.0.5"
}
