{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "3e1ca88e6b07a45804b114d81f45036e4c4b12be8c226e89830bc4a9353945b1",
      "message": "Render path contains parameter value",
      "file": "app/controllers/booking_requests_controller.rb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => StepsProcessor.new(params, I18n.locale).template_name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BookingRequestsController",
        "method": "index"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b5852135689f2e61e4c23a95b16aca8996328d398556d06d40c1a6f0d7d26a75",
      "message": "Render path contains parameter value",
      "file": "app/controllers/booking_requests_controller.rb",
      "line": 14,
      "link": "http://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => StepsProcessor.new(params, I18n.locale).template_name, {})",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "BookingRequestsController",
        "method": "create"
      },
      "user_input": "params",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2016-01-12 12:12:34 +0000",
  "brakeman_version": "3.1.3"
}
