{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 2,
      "fingerprint": "000ec2b11dfa993c085c2bd6603794de8567c67c0c41f3b5dbc4cb95d5186163",
      "message": "Unescaped parameter value",
      "file": "app/views/staff_info/show.html.erb",
      "line": 7,
      "link": "http://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "markdown(fetch(params.values_at(:page, :format).compact.join(\".\")).body)",
      "render_path": [{"type":"controller","class":"StaffInfoController","method":"show","line":22,"file":"app/controllers/staff_info_controller.rb"}],
      "location": {
        "type": "template",
        "template": "staff_info/show"
      },
      "user_input": "params.values_at(:page, :format).compact.join(\".\")",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "87074659972ebc5f250131619ac95c44d9b4d73ae2dc8b6930de50633f2898c2",
      "message": "'protect_from_forgery' should be called in Api::ApiController",
      "file": "app/controllers/api/api_controller.rb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "Api::ApiController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "Not needed as the API has no concept of a session, is public data, and is IP locked"
    }
  ],
  "updated": "2017-01-31 13:59:52 +0000",
  "brakeman_version": "3.4.1"
}
