$button-border-radius: 4px
$button-primary-color: $green
$button-secondary-color: $grey-2
$button-warning-color: $red

.button
  @include button($grey-3)

.button-primary
  @include button($button-primary-color)

.button-secondary
  @include button($button-secondary-color)

.button-warning
  @include button($button-warning-color)