// ie fix
#wrapper
  display: block

@include media(tablet)
  #wrapper .container
    min-height: 400px

.container
  max-width: 1020px
  margin: 0 auto

  .inner
    margin: 0
    padding: 0 15px

    @include media(tablet)
      padding-right: 30px
      padding-left: 30px

.summary-pane
  @include media(tablet)
    float: left
    width: 40%
    margin-right: 1em

.request_sent #wrapper img
  float: left
  margin-right: 1em

@include media(desktop)
  .request_sent .info
    margin-left: 49%

.with-image
  clear: left
  padding-top: 1em


.left-column
  float: left
  .lte-ie8 &
    float: left!important

.right-column
  float: right
  .lte-ie8 &
    float: right!important

.left-column,
.right-column
  width: 100%
  max-width: 49%
  margin: 0
  .lte-ie8 &
    width: 49%

  @include media(mobile)
    float: none
    width: auto
    max-width: none
    margin: 0 -15px

  @include media(false, 768px)
    float: none
    max-width: none


.static

  section.inner
    margin: 0 auto

    @include media(tablet)
      max-width: 960px
      min-height: 400px
      padding-top: 60px
