header h1
  @include core-48
  font-weight: bold
  margin: .66em 0 .33em

.h3
  @include core-24

h2
  @include core-24
  margin-top: 1em

p
  @include core-19

.step_prompt
  @include core-27
  color: $white
  margin: 0
  padding: 10px 0 6px 10px
  font-weight: normal
  text-align: left
  background: $grey-1

legend
  @include core-24
  margin-bottom: .5em
  font-weight: bold

details[open]
  summary:focus
    outline: none

summary
  display: block
  color: $link-colour
  font-size: 19px
  text-decoration: underline
  cursor: pointer

  &:hover
    color: $link-hover-colour

  &:focus
    outline: 3px solid $yellow

.divider
  position: relative
  margin: 1em 0
  padding-top: 1em
  border-top: 1px dashed $grey-2

.compact
  h2
    @include core-27
    margin: 0 0 .25em

  ul,
  p
    margin: 0

  li
    @include core-19

.edit-link
  position: absolute
  top: 1em
  right: 0

  @include media(false, 768px)
    position: static

.request_sent .well p
  margin: 1em 0

  &.flat
    margin-bottom: 0

.pull-right
  float: right

.group__help
  margin-top: 5px

details.group__help
  summary
    font-size: 16px
  p
    margin: 0
    font-size: 16px

h3 + p
  margin-top: 0

.unstyled-list
  margin: 0
  padding-left: 0
  list-style-type: none

acronym
  cursor: help

blockquote
  @extend .panel-indent
  margin-top: 1em
  margin-bottom: 1em

  *
    margin-top: 0

  * + *
    margin-top: 1em

dl
  @include core-19

  dt
    @include core-16

  &.labels
    
    dt
      @include core-19
      float: left
      margin-right: .25em
    dd
      font-weight: bold

dd
  margin: 0

.visits 
  // Summary
  .visit-details
    .alt
      margin-top: .75em

    strong
      display: inline-block
      width: 12em

  // Final page
  .visit-times li
    @include core-24

  .map-link
    @include core-16
    margin-top: 0

  #info
    margin-top: 1em

    h2
      @include core-36
      margin-top: 2em
      font-weight: bold

      &:first-child
        margin-top: 0

    nav
    
      h2
        @include core-16
        margin-top: 0
        font-weight: normal

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          margin: .5em 0
          padding: 0
          @include core-16

        a
          font-weight: bold

.footnote
  margin-top: 3em
  border-top: 1px solid $grey-2

aside
  margin-bottom: 2em
  overflow: hidden

.page-navigation ol
  margin: 0
  padding: 0

  @include media(tablet)
    float: left
    display: inline
    overflow: hidden
    width: 50%

  li
    @include core-16
    margin-right: 0.75em
    margin-left: 1.5em
    padding: 0.25em 1em 0.25em 0
    list-style: decimal
    list-style-position: outside
    
// Shame

/* form groups */
.group:after
  clear: left
/* end form groups */

.no-wrap
  white-space: nowrap

.notice
  margin-bottom: 1em
  padding: 10px
  background: #cae2f0 // $light-blue*0.25

  & :first-child
    margin-top: 0
  
  & :last-child
    margin-bottom: 0
