.visitor
  position: relative
  margin-bottom: 1em
  border-top: 1px dotted $grey-2

  .remove-link
    margin: 0

  h3
    margin-top: .5em
    font-weight: bold

    & :first-child
      text-transform: capitalize

  &.image
    padding-left: 150px
    background-image: image-url("type_icons.png")
    background-position: 30px -1140px
    background-repeat: no-repeat

  &.adult
    @extend .image
    @include device-pixel-ratio
      background-position: 30px 50px
      background-size: 83px 1000px

  &.child
    @extend .image
    background-position: 30px -1740px
    @include device-pixel-ratio
      background-position: 30px -250px
      background-size: 83px 1000px

  .remove-link
    @include media($size: 920px)
      position: absolute
      bottom: 1em
      right: 0

#visitor-0,
#visitor-1
  border: none

.js-enabled #visitor-1,
  border-top: 1px dotted $grey-2

.remove-visitor
  input
    width: auto

  .js-enabled &
    display: none
